.options-scroller {
  --horizontal-padding: 15px;
  border-radius: var(--scroller-radius);
  overflow: hidden;

  /* At smaller widths, the multi-panel handles the scrolling */
  @media (min-width: 600px) {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}

.options-title {
  background-color: var(--main-theme-color);
  color: var(--header-text-color);
  margin: 0;
  padding: 10px var(--horizontal-padding);
  font-weight: bold;
  font-size: 1.4rem;
  border-bottom: 1px solid var(--off-black);
  transition: all 300ms ease-in-out;
  transition-property: background-color, color;

  position: sticky;
  top: 0;
  z-index: 1;
}

.original-image .options-title {
  background-color: var(--black);
  color: var(--white);
}

.option-text-first {
  display: grid;
  align-items: center;
  grid-template-columns: 87px 1fr;
  gap: 0.7em;
  padding: 10px var(--horizontal-padding);
}

.option-toggle {
  cursor: pointer;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  gap: 0.7em;
  padding: 10px var(--horizontal-padding);
}

.option-reveal {
  composes: option-toggle;
  grid-template-columns: auto 1fr;
  gap: 1em;

  border-top: 1px solid #fff4;

  transition-property: background-color;
  transition-duration: 250ms;
}

.option-reveal:focus-within,
.option-reveal:hover {
  background-color: #fff2;
}

.option-one-cell {
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px var(--horizontal-padding);
}

.section-enabler {
  composes: option-toggle;
  background: var(--dark-gray);
  padding: 15px var(--horizontal-padding);
  border-bottom: 1px solid var(--off-black);
}

.options-section {
  background: var(--off-black);
}

.text-field {
  background-color: var(--black);
  color: var(--white);
  font: inherit;
  border: none;
  padding: 6px 6px 6px 10px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
}

.title-and-buttons {
  grid-template-columns: 1fr;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  display: grid;
  gap: 0.8rem;
}

.title-button {
  composes: unbutton from global;
  svg {
    --size: 20px;
    display: block;
    width: var(--size);
    height: var(--size);
  }
}

.cli-button {
  composes: title-button;

  svg {
    stroke: var(--header-text-color);
  }
}

.copy-over-button {
  composes: title-button;

  /* Make the filled arrow point towards the other options element */
  transform: rotate(var(--rotate-copyoverbutton-angle));
  transition: transform 0.3s ease;

  svg {
    fill: var(--header-text-color);
  }

  &:focus {
    outline: var(--header-text-color) solid 2px;
    outline-offset: 0.25em;
  }
  
  &:hover {
    transform: rotate(var(--rotate-copyoverbutton-angle)) scale(1.15);
  }
  
  &:active {
    transform: rotate(var(--rotate-copyoverbutton-angle)) scale(0.95);
    transition: transform 0.1s ease;
  }
}

.save-button,
.import-button {
  composes: title-button;
  position: relative;
  overflow: hidden;

  svg {
    stroke: var(--header-text-color);
    transition: transform 0.3s ease;
  }

  &:focus {
    outline: var(--header-text-color) solid 2px;
    outline-offset: 0.25em;
  }
  
  &:hover svg {
    transform: scale(1.15);
  }
  
  &:active svg {
    transform: scale(0.95);
    transition: transform 0.1s ease;
  }
  
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.7);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
  }
  
  &:active::after {
    animation: ripple 0.6s ease-out;
  }
}

/* Анимация эффекта волны при нажатии */
@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  20% {
    transform: scale(25, 25);
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

.button-opacity {
  pointer-events: none;
  cursor: not-allowed;
  svg {
    opacity: 0.5;
  }
}
